{
  "name": "ideavelazquez",
  "version": "1.0.0",
  "description": "Pagina de arte creada por guadalupe velazquez, enfocada a ser una galeria informativa de artes en la web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuadalupeVelazquez/IdeaVelazquez.git"
  },
  "author": "Guadalupe Velazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuadalupeVelazquez/IdeaVelazquez/issues"
  },
  "homepage": "https://github.com/GuadalupeVelazquez/IdeaVelazquez#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "sass": "^1.49.9"
  }
}
